{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-system/ui/src",
  "prefix": "ds",
  "projectType": "library",
  "tags": ["scope:design-system", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/design-system/ui/jest.config.cts",
        "tsConfig": "libs/design-system/ui/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/design-system/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/design-system/tokens/src/lib"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui",
        "configDir": "libs/design-system/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/design-system/tokens/src/lib"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/design-system/ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ui:build-storybook",
        "staticFilePath": "dist/storybook/ui",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui:build-storybook:ci"
        }
      }
    }
  }
}
